## Nextcloud Configuration ##
nc_version: 16.0.3
nc_sha256sum: a13f68ce47a1362318629ba5b118a59fa98358bb18f4afc371ea15104f2881f3

nc_domain: www.example.com
nc_docroot: /var/www/nextcloud

nc_db: nextcloud
nc_db_user: nextcloud
nc_db_pass: nc+password

nc_admin: admin
nc_admin_pass: ncadmin+password
